
#Format Description

#ip=xxx.xxx.xxx.xxx xxx.xxx.xxx.xxx
#1.every ip address must list in one list as above,and each ip address seperate by space
#2.max ip address is 4,and the address must be one of belows at that order:
#	10.10.0.12
#	10.10.12.11
#	10.10.12.21
#	10.10.12.22
#3.if you want the change the ip address,you'd better know what you are doing.

#image=the_name_of_image.bin
#you should replace the image name for your target,and remove '#' ahead the line

#develop tools use the image that specified by browser
#maintainment tools use the image that specified by ini file.(for_user_file.ini)

[Options]
ip = 10.10.0.12
#image = the_name_of_image.bin
#it can be a full name with path
#Example: image = C:\Users\Administrator\Desktop\Window_tools\U3\SYSTEM\U3_SS_v00p25/U3_SS_v00p22.bin
#Notice: the full name limited in 255 chars.



