
#Format Description

#ip=xxx.xxx.xxx.xxx

#image=the_name_of_image.bin
#rescue_image=the_name_of_rescue_image.bin

#you should replace the rescue_image name for your target,and remove '#' ahead the line
#develop tools and production tools specified the image by browser,so image key is irrelevant

[Options]
ip = 10.10.0.12
#image=the_name_of_image.bin
#rescue_image=the_name_of_rescue_image.bin

#image and rescue_image can be a full name with path
#Example: image = C:\Users\Administrator\Desktop\Window_tools\U3\SYSTEM\U3_SS_v00p25.bin
#Notice: the full name limited in 255 chars.



