#format description
#ip=xxx.xxx.xxx.xxx
#image=the_name_of_image.bin
#rescue_image=the_name_of_rescue_image.bin
#you should replace the image name and rescue_image name for your target,and remove '#'
[Options]
ip = 10.10.0.12
#image=the_name_of_image.bin
#rescue_image=the_name_of_rescue_image.bin


