
#Format Description

#ip=xxx.xxx.xxx.xxx

#image=the_name_of_image.bin
#rescue_image=the_name_of_rescue_image.bin

#you should replace the rescue_image name for your target,and remove '#'
#develop tools and production tools specified the image by browser,so image key is irrelevant
[Options]
ip = 10.10.0.12
#image=the_name_of_image.bin
#rescue_image=the_name_of_rescue_image.bin



