
#Format Description

#ip=xxx.xxx.xxx.xxx xxx.xxx.xxx.xxx
#1.support multiple ip
#2.every ip address must list in one list as above,and each ip address seperate by space
#3.max ip address is 4,and the address must be one of below:
#	10.10.0.12
#	10.10.11.12
#	10.10.12.12
#	10.10.13.12
#4.if you want the change the ip address,you'd better know what you are doing.

#image=the_name_of_image.bin
#rescue_image=the_name_of_rescue_image.bin
#you should replace the image name and rescue_image name for your target,and remove '#'

[Options]
ip = 10.10.0.12
image = BR01_2ND_SS_v01p16.bin
rescue_image=BR01_2ND_v01p16_RESCUE_IMAGE.bin



