
#Format Description
#ip=xxx.xxx.xxx.xxx xxx.xxx.xxx.xxx
#1.every ip address must list in one list as above,and each ip address seperate by space

#2.max ip address is 4,and the address must be one of belows at that order:
# M1S2      10.10.0.12
# M1S1      10.10.12.11
# M2S1      10.10.12.21
# M2S2      10.10.12.22

#3.each ip represent a SOC,you can download image for specified SOC by change ip section(this SOC must have a runnable linux kernel already),generally you don't need to change it.

#4.image should in current path

[Options]
#image = the_name_of_image.bin




