# MAX up to 4 IPs
# [IP] = name_of_image.bin
[Options]
ip = 10.10.0.12
image = U3_2ND_SS_v00p29.bin

#[10.10.11.12] = the_name_of_rescue_image.bin
#[10.10.12.12] = the_name_of_rescue_image.bin
#[10.10.13.12] = the_name_of_rescue_image.bin


