
#Format Description

#ip=xxx.xxx.xxx.xxx xxx.xxx.xxx.xxx
#1.every ip address must list in one list as above,and each ip address seperate by space
#2.max ip address is 4,and the address must be one of belows at that order:
#	10.10.0.12
#	10.10.11.12
#	10.10.12.12
#	10.10.13.12
#3.if you want the change the ip address,you'd better know what you are doing.

#image=the_name_of_image.bin
#you should replace the image name for your target,and remove '#'

[Options]
ip = 10.10.0.12
#image = the_name_of_image.bin



